[tox]
envlist = py{36,37,39}-{dj22,dj32}
skipsdist = True

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py39: python3.9
commands = python tests/manage.py {posargs:jenkins --enable-coverage --pep8-max-line-length=150 --liveserver=localhost:8090-8100 --output-dir=reports/{envname} --testrunner=tests.runner.CustomTestRunner --ok}
deps =
    dj22: django>=2.2
    dj32: django>=3.1
    dj40: django>=4.0
    pylint>=2.7.4
    pylint-django>=2.4
    coverage==5.5
    pyflakes==2.3.1
    pep8==1.7.1
    flake8>=3.9.0
    selenium==3.141.0
    pyvirtualdisplay>=2.2
    ipdb
passenv=HOME
